[True, True, False, True, True, False]
###############
1
No matches for verb phrase found
###############
2
Arg1 =  Pervez_Musharraf 
Rel =  ha descartado el marco constitucional de 
Arg2 =  Pakistán 
2
Arg1 =  Pervez_Musharraf 
Rel =  ha declarado un estado de 
Arg2 =  excepción 
###############
3
No matches for verb phrase found
###############
4
No matches for verb phrase found
###############
5
122 130
5
Arg1 =  estas acciones 
Rel =  constituyen un esfuerzo para alcanzar 
Arg2 =  la estabilidad 
###############
6
	 No matches for left argument
6
	 No matches for left argument
###############
7
Arg1 =  la ley marcial 
Rel =  podría ser 
Arg2 =  la gota 
###############
8
Arg1 =  El general Musharraf 
Rel =  apareció en 
Arg2 =  el escenario nacional 
8
229 254
8
349 357
###############
9
49 57
9
203 211
9
203 302
###############
10
Arg1 =  Musharraf en los reflectores internacionales 
Rel =  pusieron a 
Arg2 =  contra Estados_Unidos 
10
354 379
10
Arg1 =  la guerra contra el terrorismo 
Rel =  encabezada por 
Arg2 =  EU 
###############
11
Arg1 =  Musharraf 
Rel =  aplicó mano dura contra 
Arg2 =  algunos militantes religiosos 
11
184 202
11
263 341
###############
12
Arg1 =  Pakistán 
Rel =  recibió 
Arg2 =  asistencia financiera 
Arg1 =  Pakistán 
Rel =  recibió 
Arg2 =  armas de Estados_Unidos 
###############
13
Arg1 =  Musharraf 
Rel =  envió a 
Arg2 =  el ejército pakistaní a las zonas tribales 
###############
14
43 61
14
230 269
###############
15
Arg1 =  Estados_Unidos 
Rel =  creía 
Arg2 =  Musharraf 
15
Arg1 =  Musharraf 
Rel =  era un agente de 
Arg2 =  el cambio 
15
212 235
15
382 390
###############
16
	 No matches for left argument
16
202 202
16
327 345
###############
17
63 71
17
	 No matches for right argument
17
313 358
###############
18
Arg1 =  Una serie de operaciones militares 
Rel =  mal planeadas en 
Arg2 =  las zonas tribales 
18
Arg1 =  la volátil región fronteriza 
Rel =  complicó aún más la situación en 
Arg2 =  en las zonas tribales 
###############
19
Arg1 =  Musharraf 
Rel =  tomó su medida más audaz a 
Arg2 =  el presidente de la Suprema_Corte 
Arg1 =  Musharraf 
Rel =  tomó su medida más audaz a 
Arg2 =  Iftikhar_Chaudhry 
###############
20
Arg1 =  la comunidad jurídica de el país 
Rel =  organizó un movimiento nacional para restablecer 
Arg2 =  su puesto a el presidente 
###############
21
Arg1 =  derecho 
Rel =  exigieron el Estado de 
Arg2 =  de ciudadanos comunes 
Arg1 =  la supremacía de la constitución 
Rel =  exigieron el Estado de 
Arg2 =  de ciudadanos comunes 
21
Arg1 =  la supremacía de la constitución 
Rel =  dio valor a 
Arg2 =  el poder judicial 
21
Arg1 =  la supremacía de la constitución 
Rel =  cambió la dinámica política de 
Arg2 =  el país 
###############
22
135 160
22
Arg1 =  la propia Suprema_Corte 
Rel =  restableció a 
Arg2 =  su presidente en su cargo 
###############
23
Arg1 =  el poder judicial revitalizado 
Rel =  siguió emitiendo 
Arg2 =  fallos en_contra_de decisiones 
###############
24
	 No matches for left argument
###############
25
Arg1 =  sus aliados políticos 
Rel =  intentaron ajustar se a 
Arg2 =  esta nueva realidad 
Arg1 =  sus aliados políticos 
Rel =  intentaron ajustar se a 
Arg2 =  su paciencia 
25
Arg1 =  su paciencia 
Rel =  se agotó 
Arg2 =  la Suprema_Corte 
25
Arg1 =  la Suprema_Corte 
Rel =  aceptó recursos en_contra_de 
Arg2 =  la decisión de Musharraf 
###############
26
Arg1 =  un militar en servicio activo 
Rel =  no puede ser 
Arg2 =  un cargo público 
###############
27
Arg1 =  Musharraf 
Rel =  no estaba dispuesto a abandonar 
Arg2 =  su cargo militar 
27
Arg1 =  Musharraf 
Rel =  también quería ser 
Arg2 =  un presidente civil 
###############
28
	 No matches for left argument
28
	 No matches for left argument
28
196 204
28
Arg1 =  sus promesas 
Rel =  preocupaba a 
Arg2 =  el poder judicial 
###############
29
Arg1 =  Musharraf 
Rel =  pusieron nervioso a 
Arg2 =  en las últimas semanas 
###############
30
	 No matches for right argument
30
103 157
###############
31
Arg1 =  Musharraf 
Rel =  ha decidido abandonar la constitución mediante 
Arg2 =  la destitución de los principales jueces 
###############
32
	 No matches for left argument
###############
33
	 No matches for left argument
33
Arg1 =  un resentimiento 
Rel =  generalizado por 
Arg2 =  estas maniobras 
###############
34
275 312
34
Arg1 =  Musharraf 
Rel =  ha tratado de culpar 
Arg2 =  el poder judicial 
###############
35
	 No matches for left argument
35
Arg1 =  el activismo de el poder judicial 
Rel =  era 
Arg2 =  los límites de el derecho constitucional 
35
Arg1 =  los medios 
Rel =  también cometieron 
Arg2 =  errores 
35
	 No matches for right argument
35
585 657
###############
36
	 No matches for left argument
###############
37
Arg1 =  Las fuerzas 
Rel =  armadas de 
Arg2 =  Pakistán 
37
96 153
###############
38
	 No matches for left argument
###############
39
	 No matches for left argument
###############
40
508 516
###############
41
	 No matches for left argument
41
Arg1 =  las fuerzas de seguridad 
Rel =  pondrá en_contra_de 
Arg2 =  a el estado de excepción 
###############
42
Arg1 =  Los terroristas 
Rel =  también podrían beneficiar se atacando 
Arg2 =  un ejército distraído 
42
311 329
###############
43
Arg1 =  los altos mandos militares 
Rel =  podrían decidir enviar a 
Arg2 =  Musharraf a su casa 
43
497 515
###############
44
398 406
###############
45
	 No matches for left argument
45
119 127
###############
46
	 No matches for left argument
###############
47
62 70
###############
48
198 216
48
Arg1 =  Benazir 
Rel =  se perfiló 
Arg2 =  símbolo de resistencia 
48
Arg1 =  Benazir 
Rel =  languideció en 
Arg2 =  cárceles 
###############
49
34 79
###############
50
142 150
###############
51
170 186
51
Arg1 =  Le 
Rel =  dije bajo_juramento en 
Arg2 =  su celda de muerte 
51
508 526
51
631 646
51
756 771
###############
52
105 140
###############
53
263 279
53
263 317
###############
54
No matches for verb phrase found
###############
55
53 88
55
Arg1 =  su gobierno 
Rel =  nuevamente cayó antes_de 
Arg2 =  tiempo 
###############
56
37 45
###############
57
Arg1 =  Bhutto 
Rel =  se había generado una desconfianza acérrima de 
Arg2 =  En el ejército 
57
413 431
###############
58
303 319
###############
59
Arg1 =  Pakistán 
Rel =  había cambiado 
Arg2 =  la dictadura militar 
Arg1 =  Pakistán 
Rel =  había cambiado 
Arg2 =  el extremismo religioso en el norte 
59
Arg1 =  el extremismo religioso en el norte 
Rel =  causaron un gran daño en 
Arg2 =  el tejido social 
###############
60
106 114
60
358 366
60
Arg1 =  beneplácito 
Rel =  acogieron con 
Arg2 =  de personas 
Arg1 =  los terroristas 
Rel =  acogieron con 
Arg2 =  de personas 
60
677 693
###############
61
Arg1 =  críticas 
Rel =  generaron 
Arg2 =  con el gobierno militar de Musharraf 
61
241 279
61
Arg1 =  un retorno a la democracia 
Rel =  sólo era posible a_través_de 
Arg2 =  una transición en la que Musharraf 
61
Arg1 =  su cargo militar 
Rel =  abandonaría 
Arg2 =  a_través_de una transición en la que Musharraf 
61
Arg1 =  un jefe de Estado civil 
Rel =  se convertiría en 
Arg2 =  a_través_de una transición en la que Musharraf 
61
Arg1 =  elecciones libres 
Rel =  llevaría_a_cabo 
Arg2 =  a_través_de una transición en la que Musharraf 
###############
62
Arg1 =  Bhutto 
Rel =  se mantuvo inflexible incluso después_de 
Arg2 =  Musharraf 
###############
63
Arg1 =  Bhutto 
Rel =  persuadió incluso a 
Arg2 =  otros líderes políticos importantes 
63
390 426
###############
64
Arg1 =  Bhutto 
Rel =  aprovechó esa oportunidad para recorrer 
Arg2 =  el país 
###############
65
	 No matches for left argument
65
271 287
65
414 445
###############
66
34 75
66
34 107
###############
67
531 539
###############
68
Arg1 =  el hecho 
Rel =  es 
Arg2 =  Pakistán 
68
Arg1 =  Pakistán 
Rel =  ha perdido 
Arg2 =  un líder extremadamente necesario 
###############
69
	 No matches for right argument
69
261 342
69
Arg1 =  Musharraf 
Rel =  no es 
Arg2 =  el único líder 
69
509 527
###############
70
Arg1 =  el propio Musharraf 
Rel =  debe ser 
Arg2 =  uno de los principales problemas de Pakistán 
###############
71
No matches for verb phrase found
###############
72
81 99
72
Arg1 =  el gobierno 
Rel =  se enfrenta a 
Arg2 =  difíciles decisiones 
###############
73
Arg1 =  la democracia 
Rel =  no es algo nuevo en 
Arg2 =  este estado de 60 años 
Arg1 =  la democracia 
Rel =  no es algo nuevo en 
Arg2 =  las divisiones étnicas 
Arg1 =  la democracia 
Rel =  no es algo nuevo en 
Arg2 =  las débiles instituciones 
Arg1 =  la democracia 
Rel =  no es algo nuevo en 
Arg2 =  el extremismo religioso en el norte 
73
Arg1 =  el extremismo religioso en el norte 
Rel =  son constantes factores de 
Arg2 =  desestabilización 
###############
74
	 No matches for right argument
74
92 144
74
321 329
74
Arg1 =  el efecto de sus tratos 
Rel =  pasados con 
Arg2 =  Pakistán 
###############
75
154 162
75
	 No matches for right argument
75
Arg1 =  político 
Rel =  tiene 
Arg2 =  raíces 
75
Arg1 =  familiares sufíes 
Rel =  es 
Arg2 =  un buen augurio 
75
541 551
###############
76
Arg1 =  Gilani 
Rel =  declaró sin dar 
Arg2 =  lugar a dudas 
76
Arg1 =  su gran prioridad 
Rel =  es 
Arg2 =  contra el terrorismo 
Arg1 =  su primera decisión 
Rel =  es 
Arg2 =  contra el terrorismo 
76
Arg1 =  su primera decisión 
Rel =  fue liberar a 
Arg2 =  los jueces 
###############
77
	 No matches for left argument
77
279 287
###############
78
No matches for verb phrase found
###############
79
144 152
###############
80
408 439
###############
81
Arg1 =  Musharraf 
Rel =  ha aceptado en 
Arg2 =  silencio 
81
Arg1 =  Musharraf 
Rel =  tiene 
Arg2 =  otras opciones 
###############
82
No matches for verb phrase found
###############
83
	 No matches for left argument
83
712 730
###############
84
74 92
84
Arg1 =  esta propuesta 
Rel =  es 
Arg2 =  Musharraf 
84
Arg1 =  Musharraf 
Rel =  quiso con 
Arg2 =  un mensaje 
###############
85
	 No matches for left argument
85
Arg1 =  el renacimiento de la política democrática 
Rel =  tendrá efectos sobre 
Arg2 =  las relaciones 
###############
86
Arg1 =  paquistaníes con Estados_Unidos 
Rel =  parecen seguir en 
Arg2 =  buen pie 
86
233 268
###############
87
	 No matches for right argument
87
148 182
87
300 346
87
300 369
###############
88
Arg1 =  las fuerzas democráticas 
Rel =  se beneficiarán más 
Arg2 =  en la región 
88
	 No matches for right argument
###############
89
Arg1 =  Una propuesta 
Rel =  presentada a 
Arg2 =  la ayuda para el desarrollo 
Arg1 =  Una propuesta 
Rel =  presentada a 
Arg2 =  la educación de Pakistán 
89
Arg1 =  la educación de Pakistán 
Rel =  podría ayudar a ganar 
Arg2 =  voluntades 
###############
90
	 No matches for left argument
###############
91
	 No matches for left argument
91
Arg1 =  esta afirmación de inteligencia estadounidense 
Rel =  se basa en 
Arg2 =  información creíble 
###############
92
	 No matches for left argument
92
266 287
###############
93
Arg1 =  Pakistán 
Rel =  debe tomar se en 
Arg2 =  esta opinión 
###############
94
Arg1 =  El nuevo gobierno 
Rel =  debería diseñar rápidamente una política para enfrentar 
Arg2 =  el terrorismo 
###############
95
Arg1 =  bombazos suicidas 
Rel =  han ocurrido decenas de 
Arg2 =  En los últimos meses 
Arg1 =  otras actividades terroristas 
Rel =  han ocurrido decenas de 
Arg2 =  En los últimos meses 
95
Arg1 =  otras actividades terroristas 
Rel =  son el precio de 
Arg2 =  los propios errores 
95
Arg1 =  Pakistán 
Rel =  pasados de 
Arg2 =  de los propios errores 
###############
96
Arg1 =  Afganistán 
Rel =  es 
Arg2 =  un ejemplo claro 
###############
97
Arg1 =  Ambos fracasos 
Rel =  han fortalecido a 
Arg2 =  los grupos terroristas 
###############
98
Arg1 =  El gobierno de Pakistán 
Rel =  parece estar 
Arg2 =  algunos de los extremistas de las áreas tribales 
###############
99
187 195
###############
100
Arg1 =  Las autoridades estadounidenses 
Rel =  han comparado esta estrategia con negociar 
Arg2 =  terroristas 
100
Arg1 =  Las autoridades estadounidenses 
Rel =  mencionan a 
Arg2 =  una ronda anterior de negociaciones 
100
409 427
###############
101
Arg1 =  el nuevo gobierno 
Rel =  desea hacer la distinción entre 
Arg2 =  los terroristas 
101
473 491
###############
102
Arg1 =  la gente 
Rel =  es una fuerte señal de 
Arg2 =  de el país 
102
Arg1 =  la gente 
Rel =  allí ha rechazado 
Arg2 =  la violencia 
Arg1 =  la gente 
Rel =  allí ha rechazado 
Arg2 =  las fuerzas políticas de índole religiosa 
###############
103
Arg1 =  Esta ventana de oportunidad 
Rel =  se puede ampliar a_través_de 
Arg2 =  el diálogo 
Arg1 =  Esta ventana de oportunidad 
Rel =  se puede ampliar a_través_de 
Arg2 =  la reconciliación 
103
268 326
###############
104
Arg1 =  El nuevo gobierno paquistaní 
Rel =  debe explicar esto a 
Arg2 =  Occidente 
###############
105
Arg1 =  Estados_Unido 
Rel =  debería poner fin a 
Arg2 =  los ataques militares directos en el área 
105
275 311
###############
106
Arg1 =  La fuerza 
Rel =  nunca ha funcionado con 
Arg2 =  las tribus 
106
	 No matches for right argument
###############
107
	 No matches for left argument
107
Arg1 =  el nuevo gobierno 
Rel =  es 
Arg2 =  una contraparte creíble en las áreas tribales 
###############
108
	 No matches for left argument
###############
109
	 No matches for right argument
109
200 327
###############
110
Arg1 =  Los cargos potenciales 
Rel =  son 
Arg2 =  el gobierno electo en febrero pasado 
###############
111
Arg1 =  Su alianza con la administración Bush 
Rel =  ha aumentado 
Arg2 =  su impopularidad 
###############
112
330 351
###############
113
133 141
113
432 440
113
595 603
###############
114
Arg1 =  cortes de electricidad 
Rel =  hicieron parecer incompetente a 
Arg2 =  el nuevo gobierno 
114
459 467
###############
115
	 No matches for left argument
###############
116
Arg1 =  ese respaldo 
Rel =  es sólo 
Arg2 =  una posibilidad 
116
Arg1 =  ese respaldo 
Rel =  es poco 
Arg2 =  el estado mayor de el ejército 
###############
117
	 No matches for left argument
117
327 335
117
Arg1 =  los intereses institucionales de el ejército 
Rel =  son más 
Arg2 =  los intereses políticos de su ex jefe 
###############
118
Arg1 =  Kayani 
Rel =  ha declarado 
Arg2 =  otra vez 
118
Arg1 =  el ejército 
Rel =  no interferirá en 
Arg2 =  asuntos políticos 
118
Arg1 =  la constitución 
Rel =  son 
Arg2 =  entidades supremas 
###############
119
	 No matches for right argument
119
66 104
119
216 274
119
Arg1 =  el año pasado 
Rel =  ocurridos durante 
Arg2 =  por acontecimientos políticos 
###############
120
Arg1 =  la comunidad legal 
Rel =  se levantó para exigir 
Arg2 =  el restablecimiento de los jueces 
###############
121
Arg1 =  la creación resultante de un gobierno democrático 
Rel =  han obligado a 
Arg2 =  el ejército 
###############
122
Arg1 =  El ejército 
Rel =  también ha pagado un alto precio por 
Arg2 =  la actitud de Musharraf 
###############
123
Arg1 =  bombas suicidas a las instalaciones 
Rel =  han habido varios ataques con 
Arg2 =  en Rawalpindi 
###############
124
290 351
###############
125
Arg1 =  el ejército 
Rel =  ha recibido gran cantidad de 
Arg2 =  fondos por concepto 
125
Arg1 =  el ejército 
Rel =  ha perseguido a 
Arg2 =  muchos militantes extranjeros 
###############
126
	 No matches for left argument
126
254 272
###############
127
312 320
###############
128
	 No matches for left argument
128
118 139
128
118 192
###############
129
37 45
###############
130
	 No matches for left argument
130
Arg1 =  el ejército 
Rel =  bloqueó una medida de 
Arg2 =  el gobierno 
###############
131
	 No matches for left argument
###############
132
Arg1 =  el Presidente_Bush 
Rel =  insistió en 
Arg2 =  su administración 
132
Arg1 =  su administración 
Rel =  apoya la democracia en 
Arg2 =  Pakistán 
Arg1 =  su administración 
Rel =  apoya la democracia en 
Arg2 =  política 
132
Arg1 =  política 
Rel =  reiterada desde entonces por 
Arg2 =  la Secretaria_de_Estado_Condoleeza_Rice 
###############
133
	 No matches for left argument
133
	 No matches for left argument
###############
134
94 121
###############
135
	 No matches for left argument
135
	 No matches for left argument
###############
136
319 327
136
Arg1 =  Pakistán 
Rel =  no se puede permitir 
Arg2 =  inestabilidad 
136
689 705
###############
137
	 No matches for left argument
137
Arg1 =  Musharraf 
Rel =  se enfrenta a 
Arg2 =  la acusación constitucional para su destitución 
137
Arg1 =  su futuro 
Rel =  se salva de 
Arg2 =  por algún golpe de suerte 
137
	 No matches for right argument
###############
138
Arg1 =  la coalición gobernante actual 
Rel =  obtendrá más bancas en 
Arg2 =  el senado 
138
	 No matches for right argument
###############
139
Arg1 =  otras elecciones 
Rel =  generaría 
Arg2 =  a el gobierno mediante su autoridad constitucional 
Arg1 =  cuyos resultados 
Rel =  generaría 
Arg2 =  a el gobierno mediante su autoridad constitucional 
139
Arg1 =  cuyos resultados 
Rel =  no serían muy distintos a 
Arg2 =  febrero 
###############
140
	 No matches for left argument
###############
141
Arg1 =  el mes 
Rel =  pasado en 
Arg2 =  Mumbai 
141
Arg1 =  el mes 
Rel =  tenía 
Arg2 =  objetivos 
###############
142
Arg1 =  Su propósito más amplio 
Rel =  era destruir la distensión entre 
Arg2 =  la India 
Arg1 =  Su propósito más amplio 
Rel =  era destruir la distensión entre 
Arg2 =  Pakistán 
###############
143
Arg1 =  Los atacantes 
Rel =  no se cubrieron 
Arg2 =  los rostros 
143
	 No matches for right argument
###############
144
Arg1 =  Su meta 
Rel =  no era 
Arg2 =  el anonimato 
###############
145
	 No matches for left argument
###############
146
Arg1 =  sus causas 
Rel =  salgan a 
Arg2 =  la luz 
146
Arg1 =  este ataque 
Rel =  podría ser 
Arg2 =  el principio de la desintegración 
###############
147
Arg1 =  Los conflictos regionales 
Rel =  participan todos los Estados de 
Arg2 =  la región 
Arg1 =  Los conflictos regionales 
Rel =  participan todos los Estados de 
Arg2 =  un número creciente de actores no estatales 
147
390 398
147
	 No matches for right argument
147
559 605
###############
148
Arg1 =  una percepción de injusticia social 
Rel =  han creado un terreno fértil para 
Arg2 =  los enfrentamientos 
###############
149
No matches for verb phrase found
###############
150
Arg1 =  Gran parte de los problemas actuales 
Rel =  tienen sus orígenes en 
Arg2 =  Afganistán 
Arg1 =  Gran parte de los problemas actuales 
Rel =  tienen sus orígenes en 
Arg2 =  cuya tragedia 
150
Arg1 =  cuya tragedia 
Rel =  nunca pudo contener se dentro_de 
Arg2 =  sus fronteras designadas 
###############
151
Arg1 =  La dinámica de la región 
Rel =  cambió 
Arg2 =  los guerreros 
151
166 184
151
338 338
151
530 573
###############
152
Arg1 =  Pakistán 
Rel =  siempre se ha sentido inseguro frente_a 
Arg2 =  la India 
152
Arg1 =  Pakistán 
Rel =  fue el centro de 
Arg2 =  esta transformación 
###############
153
Arg1 =  El Occidente 
Rel =  creyó 
Arg2 =  la caída de el imperio soviético 
153
196 216
153
Arg1 =  un precio 
Rel =  muy elevado por 
Arg2 =  este desastroso proyecto 
###############
154
Arg1 =  los años de la jihad afgana 
Rel =  se pueden atribuir a 
Arg2 =  en el Sur_de_Asia 
154
Arg1 =  Pakistán 
Rel =  patrocinados por 
Arg2 =  por los religiosos fanáticos 
###############
155
Arg1 =  profundidad estratégica 
Rel =  trataron de obtener 
Arg2 =  de Pakistán 
###############
156
	 No matches for left argument
156
292 309
###############
157
	 No matches for right argument
###############
158
No matches for verb phrase found
###############
159
Arg1 =  Análisis_de_la_India 
Rel =  se han convertido en 
Arg2 =  una brutal realidad en el Sur_de_Asia 
###############
160
Arg1 =  un grupo militante 
Rel =  basado en 
Arg2 =  Pakistán 
160
270 288
160
455 463
###############
161
Arg1 =  el grupo 
Rel =  participó en 
Arg2 =  los ataques en Mumbai 
###############
162
Arg1 =  el país 
Rel =  confirman en 
Arg2 =  esencia 
###############
163
Arg1 =  El LET 
Rel =  era 
Arg2 =  el ala 
163
Arg1 =  el ala 
Rel =  armada de 
Arg2 =  una organización 
163
Arg1 =  cuyo propósito 
Rel =  era atacar a 
Arg2 =  las fuerzas indias en Cachemira 
###############
164
Arg1 =  pakistaní Pervez_Musharraf 
Rel =  prohibió a 
Arg2 =  el grupo después_de los ataques terroristas 
164
Arg1 =  algunos de sus agentes 
Rel =  se retiraron a 
Arg2 =  la clandestinidad 
164
606 634
164
889 907
###############
165
	 No matches for right argument
###############
166
31 39
###############
167
	 No matches for left argument
167
Arg1 =  los estrategas pakistaníes 
Rel =  fue 
Arg2 =  los grupos 
167
Arg1 =  el JuD 
Rel =  tenían 
Arg2 =  agendas locales 
###############
168
Arg1 =  alguna vez 
Rel =  declaró con 
Arg2 =  orgullo 
168
Arg1 =  nuestra jihad 
Rel =  continuará hasta 
Arg2 =  el Islam 
###############
169
159 167
###############
170
161 169
170
337 368
###############
171
Arg1 =  la India 
Rel =  debe reconocer 
Arg2 =  Pakistán 
171
Arg1 =  Pakistán 
Rel =  es también víctima de 
Arg2 =  el terrorismo 
###############
172
	 No matches for left argument
172
Arg1 =  los radicales pakistaníes 
Rel =  será fortalecer a 
Arg2 =  con un enfrentamiento militar con Pakistán 
###############
173
Arg1 =  La India 
Rel =  también debe volver la mirada a 
Arg2 =  el interior puesto 
173
Arg1 =  hindúes 
Rel =  han creado potencialmente oportunidades de 
Arg2 =  reclutamiento para los extremistas musulmanes 
###############
174
Arg1 =  las perspectivas de paz 
Rel =  ayudará a mejorar 
Arg2 =  de Cachemira 
###############
175
Arg1 =  un esfuerzo concertado 
Rel =  se necesitará 
Arg2 =  En el caso de Pakistán 
175
Arg1 =  los grupos extremistas 
Rel =  sostenido contra 
Arg2 =  En el caso de Pakistán 
175
330 348
###############
176
	 No matches for left argument
###############
177
Arg1 =  su sistema de educación pública 
Rel =  es ampliar 
Arg2 =  para Pakistán 
###############
178
Arg1 =  el statu quo 
Rel =  puede amenazar seriamente el futuro de 
Arg2 =  Pakistán 
###############
179
Arg1 =  su ejército 
Rel =  enfrenta 
Arg2 =  manera 
###############
180
Arg1 =  El ejército 
Rel =  parece estar 
Arg2 =  esta vez 
###############
181
No matches for verb phrase found
###############
182
Arg1 =  La razón 
Rel =  es 
Arg2 =  cada vez 
182
Arg1 =  la gente de Pakistán 
Rel =  apoya 
Arg2 =  el operativo militar 
Arg1 =  la gente de Pakistán 
Rel =  apoya 
Arg2 =  apoyo 
182
309 327
###############
183
Arg1 =  Esta ronda de combates 
Rel =  estuvo precedida por 
Arg2 =  una calma negociada 
183
Arg1 =  el gobierno 
Rel =  buscaba acallar a 
Arg2 =  los militantes de las áreas tribales 
183
Arg1 =  Sufi_Mohammad 
Rel =  talibán 
Arg2 =  con el líder 
###############
184
Arg1 =  El acuerdo 
Rel =  instituyó una versión de 
Arg2 =  la sharia en la región 
184
427 435
184
Arg1 =  ANP 
Rel =  gobierna 
Arg2 =  la Provincia_de_la_Frontera_de_el_Noroeste 
184
853 890
###############
185
126 156
185
Arg1 =  un perfil más bajo 
Rel =  terminaron en 
Arg2 =  dos incidentes 
185
319 337
###############
186
Arg1 =  los canales noticiosos privados 
Rel =  difundieron por 
Arg2 =  el país 
186
	 No matches for right argument
186
334 364
###############
187
	 No matches for left argument
187
129 172
187
	 No matches for right argument
###############
188
Arg1 =  Mohammad 
Rel =  fue entrevistado en 
Arg2 =  GEO_TV 
188
130 159
###############
189
Arg1 =  la democracia 
Rel =  es 
Arg2 =  la constitución 
Arg1 =  la democracia 
Rel =  es 
Arg2 =  el poder judicial de Pakistán 
Arg1 =  la democracia 
Rel =  es 
Arg2 =  el Islam 
189
Arg1 =  el Islam 
Rel =  prohíbe a 
Arg2 =  las mujeres 
###############
190
Arg1 =  Los conservadores religiosos 
Rel =  se quedaron de 
Arg2 =  una pieza 
###############
191
Arg1 =  Los líderes de los partidos religiosos 
Rel =  se apresuraron a denunciar 
Arg2 =  las opiniones de Mohammad 
###############
192
Arg1 =  Los medios paquistaníes 
Rel =  sacaron a 
Arg2 =  colación 
192
Arg1 =  un famoso comentario de Mohammad_Iqbal 
Rel =  concibió la idea de 
Arg2 =  un estado musulmán independiente en Pakistán 
192
Arg1 =  un famoso comentario de Mohammad_Iqbal 
Rel =  señaló 
Arg2 =  quot 
192
732 740
###############
193
	 No matches for left argument
193
Arg1 =  la capacidad de el estado 
Rel =  mucho depende de 
Arg2 =  en el corto plazo 
###############
194
62 78
194
Arg1 =  el control sobre Swat 
Rel =  será apenas 
Arg2 =  el primer paso 
###############
195
Arg1 =  Los talibanes 
Rel =  se encuentran en 
Arg2 =  la NWFP 
###############
196
Arg1 =  el centro de el Punjab 
Rel =  siguen yendo 
Arg2 =  contra India 
Arg1 =  los Territorios_de_el_Noroeste 
Rel =  siguen yendo 
Arg2 =  contra India 
###############
197
108 139
197
108 187
197
Arg1 =  la propagación de los talibanes 
Rel =  serán capaces de hacer 
Arg2 =  de Asia 
###############
198
Arg1 =  La respuesta a esa pregunta 
Rel =  se encuentra en 
Arg2 =  comunidades musulmanas de la región 
###############
199
Arg1 =  Afganistán 
Rel =  celebrará 
Arg2 =  elecciones más entrado 
###############
200
59 100
###############
201
No matches for verb phrase found
###############
202
	 No matches for left argument
###############
203
No matches for verb phrase found
###############
204
	 No matches for right argument
###############
205
Arg1 =  El comandante de el ejército Ashfaq_Kiyani 
Rel =  no ha mostrado interés en encabezar 
Arg2 =  el aparato estatal 
###############
206
Arg1 =  el ejército 
Rel =  debe aceptar su subordinación a 
Arg2 =  el liderazgo político de Pakistán 
###############
207
Arg1 =  El comando de el ejército 
Rel =  debe reconocer 
Arg2 =  intervenciones militares 
207
Arg1 =  intervenciones militares 
Rel =  no han beneficiado a 
Arg2 =  el país 
###############
208
	 No matches for left argument
208
Arg1 =  los paquistaníes 
Rel =  no han renunciado a 
Arg2 =  su sueño democrático 
###############
209
62 94
209
Arg1 =  político pastún 
Rel =  relacionado con 
Arg2 =  el Partido_Nacional_Awami 
209
395 517
###############
210
	 No matches for right argument
210
42 102
210
283 301
###############
211
Arg1 =  La talibanización 
Rel =  avanza 
Arg2 =  la gente 
211
Arg1 =  la gente 
Rel =  pierde fe en 
Arg2 =  la capacidad de el estado moderno 
###############
212
Arg1 =  una atención urgente 
Rel =  requiere de 
Arg2 =  de la ley 
Arg1 =  el contraterrorismo 
Rel =  requiere de 
Arg2 =  de la ley 
212
Arg1 =  el contraterrorismo 
Rel =  nunca es únicamente 
Arg2 =  un asunto militar 
###############
213
374 383
213
374 466
213
	 No matches for right argument
###############
214
	 No matches for right argument
###############
215
Arg1 =  una condición 
Rel =  se debería imponer a 
Arg2 =  la ayuda a Pakistán 
215
Arg1 =  los primeros fondos 
Rel =  se deben destinar a reconstruir 
Arg2 =  las escuelas de niñas 
215
Arg1 =  las escuelas de niñas 
Rel =  bombardeadas en 
Arg2 =  Swat 
###############
216
	 No matches for left argument
216
Arg1 =  el ejército 
Rel =  debería proteger 
Arg2 =  día 
Arg1 =  el ejército 
Rel =  debería proteger 
Arg2 =  noche 
###############
217
No matches for verb phrase found
###############
218
	 No matches for left argument
###############
219
Arg1 =  El efecto inmediato de la campaña 
Rel =  es la determinación de 
Arg2 =  Pakistán 
219
Arg1 =  el vacío de poder 
Rel =  estará abierta por 
Arg2 =  poco tiempo 
###############
220
	 No matches for right argument
220
44 118
###############
221
Arg1 =  el Ejército paquistaní 
Rel =  lanzó 
Arg2 =  la operación 
221
Arg1 =  los militantes de Waziristán_de_el_Sur 
Rel =  demostró el alcance de 
Arg2 =  de el país 
###############
222
Arg1 =  los objetivos 
Rel =  fueron altos oficiales de 
Arg2 =  inteligencia 
Arg1 =  los objetivos 
Rel =  fueron altos oficiales de 
Arg2 =  militares fuera_de sus hogares 
###############
223
	 No matches for right argument
223
242 272
223
242 348
223
Arg1 =  los terroristas 
Rel =  conocían la disposición de 
Arg2 =  los edificios militares 
###############
224
Arg1 =  conocimientos 
Rel =  también jugaron en_contra_de 
Arg2 =  los militantes 
224
241 266
###############
225
Arg1 =  la operación militar en Waziristán_de_el_Sur 
Rel =  ha habido grandes protestas callejeras contra 
Arg2 =  En ningún lugar de Pakistán 
###############
226
Arg1 =  el éxito en la campaña 
Rel =  es sólo el punto de 
Arg2 =  partida 
###############
227
Arg1 =  áreas tribales 
Rel =  se encuentran 
Arg2 =  centros de militantes 
227
256 290
###############
228
Arg1 =  la militancia violenta 
Rel =  se ha propagado a 
Arg2 =  Pakistán mismo 
###############
229
Arg1 =  El sur de el Punjab 
Rel =  es testigo de 
Arg2 =  un rápido crecimiento de la cantidad 
229
Arg1 =  el problema 
Rel =  allí es mucho 
Arg2 =  las áreas tribales 
###############
230
Arg1 =  Muchos militantes de el Punjab 
Rel =  trabajaron estrechamente 
Arg2 =  años con los servicios 
230
Arg1 =  su infraestructura 
Rel =  se encuentra 
Arg2 =  varias aldeas 
Arg1 =  su infraestructura 
Rel =  se encuentra 
Arg2 =  pueblos 
###############
231
Arg1 =  El Ejército 
Rel =  recluta a 
Arg2 =  muchos de sus soldados en el Punjab 
231
Arg1 =  El Ejército 
Rel =  no hará_uso de 
Arg2 =  la fuerza de la manera 
###############
232
Arg1 =  una iniciativa 
Rel =  concertada de las fuerzas de 
Arg2 =  seguridad 
232
353 361
###############
233
99 117
233
Arg1 =  Pakistán 
Rel =  se refleja en 
Arg2 =  la frontera de Afganistán 
233
	 No matches for right argument
233
379 422
###############
234
63 71
234
139 147
234
278 285
###############
235
Arg1 =  el refugio 
Rel =  fue 
Arg2 =  de los talibanes 
235
224 242
235
528 546
###############
236
No matches for verb phrase found
###############
237
	 No matches for left argument
237
Arg1 =  la India 
Rel =  esperan 
Arg2 =  el ejército paquistaní 
###############
238
37 45
238
37 93
238
330 393
###############
239
Arg1 =  la cooperación internacional 
Rel =  resalta la importancia de 
Arg2 =  entre fronteras 
###############
240
	 No matches for right argument
240
Arg1 =  las alianzas entre grupos radicales 
Rel =  es un reflejo de 
Arg2 =  el oportunismo 
Arg1 =  las alianzas entre grupos radicales 
Rel =  es un reflejo de 
Arg2 =  las tradiciones tribales 
###############
241
	 No matches for left argument
###############
242
37 45
###############
243
130 148
243
Arg1 =  Pakistán 
Rel =  ha buscado limitar la influencia de 
Arg2 =  la India en Afganistán 
###############
244
No matches for verb phrase found
###############
245
Arg1 =  el destino de Afganistán 
Rel =  estará dictado por 
Arg2 =  la dinámica de la política afgana 
Arg1 =  el destino de Afganistán 
Rel =  estará dictado por 
Arg2 =  un esfuerzo de colaboración 
245
	 No matches for right argument
###############
246
Arg1 =  Afganistán 
Rel =  corre el riesgo de convertir 
Arg2 =  un nuevo territorio en disputa 
246
Arg1 =  el conflicto 
Rel =  ha dañado a 
Arg2 =  ambos países 
###############
247
Arg1 =  ese precedente 
Rel =  tienen una oportunidad de rechazar 
Arg2 =  en Afganistán 
###############
248
Arg1 =  Pakistán 
Rel =  debe ser 
Arg2 =  su futuro 
###############
249
	 No matches for left argument
249
560 586
###############
250
Arg1 =  Afganistán 
Rel =  facilitaría su ascenso a 
Arg2 =  el estatus de potencia económica global 
###############
251
Arg1 =  Ambos países 
Rel =  harían bien en aprovechar 
Arg2 =  la oportunidad de cooperación 
251
203 221
###############
252
Arg1 =  el estancamiento en Siria_No 
Rel =  es de sorprender 
Arg2 =  joven líder de un país árabe 
###############
253
317 325
253
393 433
###############
254
387 395
###############
255
Arg1 =  el joven presidente 
Rel =  buscó compensar en 
Arg2 =  el ámbito de las relaciones internacionales 
###############
256
60 111
256
Arg1 =  un hombre 
Rel =  repudiado en 
Arg2 =  el mundo árabe 
###############
257
Arg1 =  el joven Presidente 
Rel =  aprovechó la ausencia de 
Arg2 =  los líderes egipcios 
###############
258
87 133
258
231 258
258
399 442
258
625 633
258
625 667
258
869 877
258
1025 1033
###############
259
Arg1 =  el joven Presidente 
Rel =  apareció a 
Arg2 =  ojos de muchos sirios 
###############
260
	 No matches for right argument
###############
261
Arg1 =  su actuación 
Rel =  desvió la atención sobre 
Arg2 =  cualquier idea de reformas económicas 
###############
262
Arg1 =  perceptible deshielo político 
Rel =  estuvo acompañada de 
Arg2 =  a el poder 
###############
263
	 No matches for left argument
263
Arg1 =  clubes 
Rel =  privados de discusión en 
Arg2 =  toda Siria 
263
Arg1 =  un debate relativamente abierto 
Rel =  permitió 
Arg2 =  en toda Siria 
###############
264
Arg1 =  esos foros populares 
Rel =  tuvieron 
Arg2 =  un final abrupto 
264
Arg1 =  los servicios de seguridad 
Rel =  aplicaron un conjunto de 
Arg2 =  medidas rigurosas 
264
Arg1 =  esas reuniones abiertas 
Rel =  cerraron 
Arg2 =  en la práctica 
###############
265
Arg1 =  Siria 
Rel =  fue un duro golpe para 
Arg2 =  las expectativas de muchos de los intelectuales 
Arg1 =  Siria 
Rel =  fue un duro golpe para 
Arg2 =  profesionistas de el país 
###############
266
Arg1 =  Ese golpe 
Rel =  se sintió con 
Arg2 =  mayor fuerza 
266
126 163
266
Arg1 =  el acotamiento de los foros populares 
Rel =  no generó una amplia reacción de 
Arg2 =  el público 
###############
267
	 No matches for left argument
267
Arg1 =  los intelectuales sirios 
Rel =  volvieron su atención hacia 
Arg2 =  Sharon 
Arg1 =  los intelectuales sirios 
Rel =  volvieron su atención hacia 
Arg2 =  el creciente conflicto 
###############
268
Arg1 =  la causa palestina 
Rel =  se convirtió en 
Arg2 =  un sustituto de la atención 
268
Arg1 =  Siria 
Rel =  enfocada en la situación interna de 
Arg2 =  en un sustituto de la atención 
###############
269
278 305
269
466 495
###############
270
Arg1 =  las preocupaciones principales de el sirio promedio 
Rel =  son el claro aumento en 
Arg2 =  los niveles de vida 
Arg1 =  las preocupaciones principales de el sirio promedio 
Rel =  son el claro aumento en 
Arg2 =  la reducción de las altas tasas 
###############
271
407 416
271
	 No matches for right argument
###############
272
	 No matches for right argument
272
171 216
###############
273
106 140
###############
274
Arg1 =  La pasividad de la sociedad siria 
Rel =  es el resultado de 
Arg2 =  un acuerdo tácito entre el pueblo 
Arg1 =  La pasividad de la sociedad siria 
Rel =  es el resultado de 
Arg2 =  el gobierno 
###############
275
Arg1 =  El gobierno 
Rel =  no se mete mucho en 
Arg2 =  los asuntos sociales 
Arg1 =  El gobierno 
Rel =  no se mete mucho en 
Arg2 =  el pueblo 
275
Arg1 =  el pueblo 
Rel =  no se involucra demasiado en 
Arg2 =  la política interna 
###############
276
83 119
276
Arg1 =  el punto 
Rel =  acordado de concentración para 
Arg2 =  el gobierno 
Arg1 =  el punto 
Rel =  acordado de concentración para 
Arg2 =  el pueblo de Siria 
###############
277
	 No matches for left argument
277
246 281
###############
278
Arg1 =  un conflicto político 
Rel =  podría considerar 
Arg2 =  de otra manera 
278
Arg1 =  dimensiones socioculturales importantes 
Rel =  ha adquirido 
Arg2 =  de otra manera 
###############
279
	 No matches for left argument
279
Arg1 =  el Presidente sirio 
Rel =  puede actuar con 
Arg2 =  alguna iniciativa real en el conflicto 
###############
280
200 227
###############
281
	 No matches for left argument
281
80 88
###############
282
	 No matches for left argument
###############
283
Arg1 =  Siria 
Rel =  simplemente presenta 
Arg2 =  una versión más potente 
###############
284
No matches for verb phrase found
###############
285
	 No matches for left argument
###############
286
Arg1 =  guerra hacia Irak 
Rel =  contrabandea material de 
Arg2 =  de que Siria 
286
Arg1 =  Estados_Unidos 
Rel =  hace surgir el preocupante temor de 
Arg2 =  de guerra hacia Irak 
286
658 705
###############
287
76 84
287
171 179
287
Arg1 =  Siria con EEUU 
Rel =  no resueltos en las relaciones de 
Arg2 =  a una larga lista de problemas 
287
Arg1 =  el final 
Rel =  abierto de la intervención siria en 
Arg2 =  el Líbano 
Arg1 =  el final 
Rel =  abierto de la intervención siria en 
Arg2 =  su constante apoyo a Hezbollah 
287
Arg1 =  241 marines estadounidenses 
Rel =  mató a 
Arg2 =  en Beirut 
###############
288
31 57
288
Arg1 =  Siria 
Rel =  está incluida en 
Arg2 =  el listado de el Departamento_de_Estado_de_EEUU 
288
334 352
###############
289
Arg1 =  Siria 
Rel =  bien podría convertir se en 
Arg2 =  un blanco potencial para el aventurerismo militar estadounidense 
###############
290
Arg1 =  la posibilidad 
Rel =  fue planteada por 
Arg2 =  ciertos miembros de la Administración_Bush 
290
Arg1 =  Siria 
Rel =  agregarían a 
Arg2 =  con gusto 
###############
291
Arg1 =  el régimen sirio 
Rel =  ha dejado en 
Arg2 =  su oposición a la guerra 
291
Arg1 =  el Presidente_Bashir_Assad 
Rel =  calificada por 
Arg2 =  de Estados_Unidos en Irak 
Arg1 =  otros altos funcionarios 
Rel =  calificada por 
Arg2 =  de Estados_Unidos en Irak 
###############
292
	 No matches for right argument
292
218 278
292
487 505
###############
293
Arg1 =  Assad 
Rel =  comparó las situaciones en 
Arg2 =  el Líbano 
Arg1 =  Assad 
Rel =  comparó las situaciones en 
Arg2 =  Irak 
293
Arg1 =  Irak 
Rel =  podía lograr 
Arg2 =  el Líbano 
293
332 385
293
434 442
###############
294
Arg1 =  el Reino_Unido 
Rel =  no serán capaces de controlar 
Arg2 =  Irak 
294
Arg1 =  el Reino_Unido 
Rel =  manifestó 
Arg2 =  Assad 
###############
295
Arg1 =  la región 
Rel =  se ha extendido por 
Arg2 =  a la invasión estadounidense 
Arg1 =  Assad 
Rel =  se ha extendido por 
Arg2 =  a la invasión estadounidense 
295
Arg1 =  Assad 
Rel =  se refirió a 
Arg2 =  cada vez mayor 
295
Arg1 =  voluntarios 
Rel =  han ido a 
Arg2 =  Irak 
###############
296
No matches for verb phrase found


Total of  318 facts found
Total of  546 relation phrases found
Total of  101 sentences without facts
