¿El último acto de Musharraf?
En su desesperación por mantenerse en el poder, Pervez Musharraf ha descartado el marco constitucional de Pakistán y ha declarado un estado de excepción.
¿Su meta?
Asfixiar la independencia del poder judicial y la libertad de los medios.
Con habilidad, pero de manera descarada, ha tratado de hacer creer que estas acciones constituyen un esfuerzo para alcanzar la estabilidad y apoyar la guerra contra el terrorismo de forma más efectiva.
Nada podría estar más alejado de la verdad.
A juzgar por la historia de Pakistán, su decisión de imponer la ley marcial podría ser la gota que derrame el vaso.
El general Musharraf apareció en el escenario nacional el 12 de octubre de 1999, cuando derrocó a un gobierno electo y anunció un ambicioso proyecto de &quot;construcción nacional&quot;.
Muchos pakistaníes, decepcionados de la clase política de su país, permanecieron callados creyendo que podría cumplir sus promesas.
Los ataques terroristas del 11 de septiembre de 2001 contra Estados Unidos pusieron a Musharraf en los reflectores internacionales, ya que acordó abandonar a los talibanes y apoyar la guerra contra el terrorismo encabezada por EU.
Musharraf aplicó mano dura contra algunos militantes religiosos que operaban en Pakistán y también contra los que luchaban contra las fuerzas indias en Cachemira.
Como premio, Pakistán recibió asistencia financiera y armas de Estados Unidos.
Para confirmar su alineamiento, Musharraf envió al ejército pakistaní a las zonas tribales en la frontera con Afganistán por primera vez desde la independencia del país.
Las operaciones que se llevaron a cabo ahí contra los talibanes y las fuerzas de al-Qaeda tuvieron resultados variados.
Aunque Estados Unidos creía que Musharraf era un agente del cambio, él nunca ha logrado la legitimidad política interna y se considera que sus políticas están llenas de contradicciones.
Por ejemplo, se alió con fuerzas políticas islamistas (que en 2004 votaron a favor de los cambios constitucionales que legitimaban la posición y las acciones del presidente).
Al mismo tiempo, hizo a un lado a los principales líderes políticos moderados con el argumento de que él representaba la &quot;moderación ilustrada&quot;.
Una serie de operaciones militares mal planeadas en las zonas tribales complicó aún más la situación en la volátil región fronteriza.
En marzo, Musharraf tomó su medida más audaz al despedir al presidente de la Suprema Corte, Iftikhar Chaudhry.
Para sorpresa de muchos, la comunidad jurídica del país organizó un movimiento nacional para restablecer en su puesto al presidente de la Suprema Corte.
Cientos de miles de ciudadanos comunes exigieron el Estado de derecho y la supremacía de la constitución, lo que dio valor al poder judicial y cambió la dinámica política del país.
En una decisión histórica, que a Musharraf no le quedó más remedio que aceptar, en julio la propia Suprema Corte restableció a su presidente en su cargo.
Posteriormente, el poder judicial revitalizado siguió emitiendo fallos en contra de decisiones del gobierno, humillándolo -- sobre todo a sus organismos de inteligencia.
Se hizo que los funcionarios de gobierno rindieran cuentas por actos que generalmente estaban fuera del alcance de la ley, desde golpizas salvajes a periodistas hasta arrestos ilegales por &quot;seguridad nacional&quot;.
Musharraf y sus aliados políticos intentaron ajustarse a esta nueva realidad, pero su paciencia se agotó cuando la Suprema Corte aceptó recursos en contra de la decisión de Musharraf de presentarse a las elecciones presidenciales.
Según la constitución (promulgada originalmente en 1973 por un parlamento electo), un militar en servicio activo no puede ser electo a un cargo público.
Musharraf no estaba dispuesto a abandonar su cargo militar, pero también quería ser un presidente civil.
Aunque anunció que dejaría su cargo militar &quot;si&quot; era electo presidente, su historial de romper sus promesas preocupaba al poder judicial.
Las actuaciones de la corte en las últimas semanas pusieron nervioso a Musharraf.
La decisión de los 11 magistrados bien podía haber ido en su contra.
Acorralado jurídicamente, ahora Musharraf ha decidido abandonar la constitución mediante la destitución de los principales jueces de la Suprema Corte y de las cortes superiores provinciales y la imposición de restricciones a los medios de comunicación.
Desde entonces se ha arrestado a abogados, activistas por los derechos humanos y líderes políticos.
Hay un resentimiento generalizado por estas maniobras.
En lugar de asumir la responsabilidad por la situación de seguridad que está en deterioro (como lo demuestran los frecuentes atentados suicidas), y la creciente talibanización de las zonas tribales, Musharraf ha tratado de culpar al poder judicial y a los medios.
Es cierto que el activismo del poder judicial era evidente (aunque dentro de los límites del derecho constitucional), y que los medios también cometieron errores; pero en ninguna cabeza cabe que puedan estar ligados al extremismo religioso o que apoyen a los militantes.
Es poco probable que la apuesta más reciente de Musharraf tenga éxito, debido a que su apoyo popular está a su nivel más bajo.
Las fuerzas armadas de Pakistán, &#45;&#45;que repetidamente son blanco de los atentados suicidas—están desmoralizadas.
Es difícil imaginar que estarían del lado de Musharraf si llegara a estallar un conflicto civil.
Tampoco se puede esperar que un Musharraf débil, asediado y desorientado luche eficazmente contra los militantes islámicos o logre la estabilidad política en Pakistán.
Los partidos políticos de oposición están confluyendo y la ex Primer Ministro Benazir Bhutto, a pesar de los avances en sus negociaciones para compartir el poder con Musharraf, ha condenado firmemente sus actos.
Se espera que los organismos de derechos humanos, las asociaciones de medios de comunicación y las organizaciones de abogados se opongan al estado de excepción, lo que los pondrá en contra de las fuerzas de seguridad.
Los terroristas también podrían beneficiarse atacando a un ejército distraído y a las fuerzas políticas que se alinean con Musharraf.
En caso de que las protestas se prolonguen y que haya una violencia potencial, los altos mandos militares podrían decidir enviar a Musharraf a su casa -- decisión que no carecería de precedentes en la historia crónicamente turbulenta de Pakistán.
La construcción de un asesinato en Pakistán
El asesinato de Benazir Bhutto, la primera mujer musulmana en liderar un país musulmán, es un golpe duro para las perspectivas de democracia de Pakistán y, de hecho, su viabilidad como Estado.
Mientras ceden el caos y la confusión, no deberíamos perder de vista la responsabilidad parcial del presidente Pervez Musharraf en este giro de los acontecimientos.
Cuanto menos, no se lo puede absolver del fracaso de su gobierno a la hora de ofrecerle a Bhutto una seguridad adecuada.
Bhutto, en cambio, tuvo que pagar con su vida por desafiar con valentía a los extremistas de toda índole -desde Al Qaeda y los talibanes hasta los partidos políticos religiosos y los militares de línea dura del país.
Como heredera de Zulfikar Ali Bhutto, el legendario líder democrático que fue colgado por el gobierno del general Muhammad Zia-ul-Haq en 1979, Benazir se perfiló como símbolo de resistencia a temprana edad -pero languideció en cárceles y en el exilio en los años 1980-.
El legado de Z.A. Bhutto fue darle poder a los pobres y defender los derechos de la gente común en un contexto de política feudal y régimen militar.
En lugar de doblegarse ante la junta militar, aceptó el cadalso.
Horas antes de su ejecución en la horca, a Benazir le permitieron ver a su padre por última vez. &quot;Le dije bajo juramento en su celda de muerte que continuaría con su trabajo&quot;, escribió Benazir en su autobiografía, y vivió en gran medida para cumplir esa promesa.
Su primera tarea como primera ministra (1988-90) fue breve y desorganizada.
El teniente general Hamid Gul, el ex jefe de los servicios de inteligencia (ISI), confirmó que patrocinó una alianza de partidos políticos de derecha para impedirle obtener una mayoría parlamentaria.
La información sobre el programa nuclear de Pakistán y las operaciones de los servicios de inteligencia en Afganistán estaban fuera del dominio de Bhutto.
Su segundo mandato (1993-96) fue más extenso y mejor, pero su gobierno nuevamente cayó antes de tiempo, debido a acusaciones de mala administración y corrupción.
En realidad, también influyeron las conjuras de las agencias de inteligencia.
En el ejército se había generado una desconfianza acérrima de Bhutto, dada su posición de líder pro-occidental con respaldo popular que quería la paz con la India.
Después de casi una década de exilio autoimpuesto, el regreso de Bhutto a Pakistán en octubre le dio un inicio político renovado.
Pakistán había cambiado, ya que la dictadura militar y el extremismo religioso en el norte causaron un gran daño en el tejido social.
Un acuerdo tentativo con Musharraf, sumado al apoyo occidental -especialmente del Reino Unido y de Estados Unidos- facilitó su regreso, que cientos de miles de personas acogieron con beneplácito, aunque los terroristas la recibieron con una ola de atentados suicidas.
Los contactos de Bhutto con el gobierno militar de Musharraf generaron críticas, pero ella se mantuvo firme en que un retorno a la democracia sólo era posible a través de una transición en la que Musharraf abandonaría su cargo militar, se convertiría en un jefe de Estado civil y llevaría a cabo elecciones libres y justas.
Para sorpresa de algunas fuerzas democráticas, Bhutto se mantuvo inflexible incluso después de que Musharraf impusiera el estado de emergencia el 3 de noviembre y destituyera a los principales jueces del país para asegurar su reelección.
De hecho, Bhutto persuadió incluso a otros líderes políticos importantes de participar en la planeada elección del 8 de enero, que ella veía como una oportunidad para desafiar a las fuerzas extremistas religiosas en la esfera pública.
Bhutto aprovechó esa oportunidad para recorrer valientemente el país, a pesar de las serias amenazas contra su vida, defendiendo un Pakistán democrático y pluralista.
Uno puede entender por qué los extremistas religiosos como Al Qaeda y los talibanes la tenían en la mira, y que el gobierno diga que es imposible impedir un atentado suicida.
Pero Bhutto, según se informa, fue asesinada por un tirador de buena puntería antes de que el terrorista se detonara por los aires.
En consecuencia, a los ojos del pueblo de Pakistán, y especialmente de los seguidores de Bhutto, los servicios de inteligencia, solos o en colaboración con los extremistas, finalmente decidieron eliminarla.
Más allá de si el gobierno estuvo o no involucrado, el hecho es que Pakistán ha perdido un líder extremadamente necesario.
Con el futuro de Pakistán en la balanza, la ayuda y el respaldo de Occidente serán cruciales, pero eso implica reconocer que Musharraf no es el único líder que puede resolver los múltiples problemas de Pakistán y manejar la guerra contra el terrorismo.
Por el contrario, al alimentar el contexto actual de inestabilidad e incertidumbre, el propio Musharraf debe ser visto como uno de los principales problemas de Pakistán.
Exorcismos al fantasma de Musharraf
CAMBRIDGE -- Tras las elecciones libres celebradas recientemente en Pakistán, el país está renaciendo políticamente.
Sin embargo, la euforia que ocurrió tras el fin de la era Musharraf se está desgastando a medida que el gobierno se enfrenta a importantes y difíciles decisiones.
A diferencia de Iraq y Afganistán, la democracia no es algo nuevo en este estado de 60 años, pero las divisiones étnicas, las débiles instituciones y el extremismo religioso en el norte son constantes factores de desestabilización.
Y, mientras el nuevo gobierno se establece y define sus prioridades, Occidente, especialmente Estados Unidos, debe reevaluar el efecto de sus tratos pasados con Pakistán.
El nuevo primer ministro de Pakistán, Yousaf Gilani, es un experimentado político y, lo que es más importante, tiene raíces familiares sufíes, cual es un buen augurio si se considera la tradición de tolerancia de esta rama religiosa.
Gilani declaró sin dar lugar a dudas en su discurso de asunción que luchar contra el terrorismo es su gran prioridad, y su primera decisión fue liberar a los jueces que estaban con arresto domiciliario por orden del gobierno de Musharraf.
Igualmente esperanzador es el hecho de que, desde que el nuevo gobierno asumiera el poder, ha cesado la horrenda seguidilla de bombazos suicidas.
Sin embargo, el periodo de luna de miel está llegando a su fin.
Ya, en la ciudad natal de Gilani, Multan, ha habido disturbios con ataques a autoridades de gobierno y bancos para protestar contra los cortes de electricidad.
Un par de bien conocidos políticos de oposición, un ministro en jefe y un ministro de gabinete federal del gobierno anterior pro-Musharraf fueron escarnecidos en público, generando dudas sobre el control del gobierno sobre las fuerzas policiales en el país.
Hasta ahora, Musharraf ha aceptado en silencio su decreciente estatura, aunque tiene pocas otras opciones.
El nuevo liderazgo político, tanto dentro como fuera del parlamento, ha estado evitando cuidadosamente un choque frontal con el presidente.
No deja de ser interesante el que, en el medio de la transición política, Musharraf se embarcara en una visita de una semana a China para hacer cabildeo en pro de un gasoducto y oleoducto entre China y el Golfo Pérsico que pasaría por Pakistán.
La pregunta más profunda que plantea esta propuesta es si Musharraf quiso con ello enviar un mensaje a EE.UU. de que las prioridades de Pakistán estaban cambiando.
No hay duda de que el renacimiento de la política democrática tendrá efectos sobre las relaciones entre EE.UU. y Pakistán.
Los lazos militares paquistaníes con Estados Unidos parecen seguir en buen pie, de modo que es probable que continúe la alianza estratégica con Estados Unidos, quizás con algunas diferencias de matices sobre cómo enfrentar la &quot;guerra contra el terrorismo&quot;.
Sin embargo, los políticos paquistaníes sin duda se verán influidos por la opinión pública local, que por lo genera es crítica de las políticas estadounidenses.
En todo caso, los intereses estadounidenses de largo plazo en la región se beneficiarán más si las fuerzas democráticas paquistaníes logran afianzarse.
Una propuesta presentada al Senado de EE.UU. para aumentar la ayuda para el desarrollo y la educación de Pakistán podría ayudar a ganar voluntades.
Mientras, el Presidente George W. Bush ha dicho que &quot;si se está planeando un nuevo ataque al estilo del 11 de septiembre, probablemente sea en Pakistán y no en Afganistán&quot;.
Se desconoce si esta afirmación de inteligencia estadounidense se basa en información creíble.
También tras ella puede haber algo de la política estadounidense en año de elecciones, pero es significativo el que Bush haya decidido manifestarla durante la transición política de Pakistán.
Pakistán debe tomarse en serio esta opinión, independientemente de cuáles sean las motivaciones de Bush.
El nuevo gobierno debería diseñar rápidamente una política para enfrentar el terrorismo.
En los últimos meses han ocurrido decenas de bombazos suicidas y otras actividades terroristas, que son el precio de los propios errores pasados de Pakistán, así como los de Occidente.
Afganistán es un ejemplo claro, así como el que no se haya podido solucionar el embrollo de Cachemira con India.
Ambos fracasos han fortalecido a los grupos terroristas locales.
El gobierno de Pakistán parece estar preparándose para dialogar con algunos de los extremistas de las áreas tribales, introducir reformas políticas y redoblar las iniciativas para el desarrollo.
Sin embargo, las referencias a un &quot;diálogo&quot; generan incomodidad en Occidente.
Las autoridades estadounidenses han comparado esta estrategia con negociar con terroristas y mencionan a una ronda anterior de negociaciones que no hizo nada por detener la violencia en las áreas tribales.
Sin embargo, el nuevo gobierno desea hacer la distinción entre los terroristas de al-Qaeda y los conservadores religiosos y la juventud pastún desilusionada que vive en Pakistán.
Después de todo, la victoria del secular Partido Nacional Awami (ANP) en la provincia de la frontera noroccidental del país es una fuerte señal de que la gente allí ha rechazado la violencia y las fuerzas políticas de índole religiosa.
Esta ventana de oportunidad se puede ampliar a través del diálogo y la reconciliación con quienes estén dispuestos a renegar del extremismo y la militancia fundamentalista.
El nuevo gobierno paquistaní debe explicar esto a Occidente para seguir recibiendo su apoyo.
Mientras tanto, Estados Unido debería poner fin a los ataques militares directos en el área, incluso si se realizan con el conocimiento y la cooperación del ejército paquistaní.
La fuerza nunca ha funcionado con las tribus pastún, y no hay evidencias de que esto haya cambiado.
Existen signos reales de que el nuevo gobierno es visto como una contraparte creíble en las áreas tribales.
Hay que darle tiempo para encontrar una manera de salir del inacabable ciclo de violencia.
El largo adiós de Pervez Musharraf
ISLAMABAD -- Pervez Musharraf de Pakistán se encuentra prácticamente solo hoy, cuando se enfrenta al reto más serio a su presidencia: la posible destitución por el nuevo gobierno democráticamente electo.
Los cargos potenciales son serios: conspirar para desestabilizar al gobierno electo en febrero pasado, destituir ilegalmente a los principales jueces del país en noviembre de 2007, y no haber proporcionado adecuada seguridad a Benazir Bhutto antes de su asesinato en diciembre pasado.
Su alianza con la administración Bush ha aumentado su impopularidad, especialmente tras los ataques con misiles por parte de los estadounidenses a áreas tribales de Pakistán.
A pesar de ciertas diferencias acerca de cómo enfrentar a Musharraf, los principales partidos políticos de Pakistán están ahora unidos contra él.
Las disputas entre el Partido Popular de Pakistán, encabezado por el viudo de Benazir, Asif Ali Zardari, y la Liga Musulmana (N) de Pakistán, dirigida por el ex Primer Ministro de Pakistán Nawaz Sharif, habían dado a Musharraf una oportunidad de recuperar cierto prestigio después de la derrota de sus aliados en las elecciones de febrero.
La reluctancia estadounidense a abandonar a Musharraf -junto con prolongados cortes de electricidad, que hicieron parecer incompetente al nuevo gobierno- también dio pie a sus esperanzas.
Puede que Musharraf esté contando con el ejército, su principal apoyo, para salir de esta crisis.
Si bien ese respaldo es sólo una posibilidad, es poco probable que el estado mayor del ejército actúe en su beneficio.
Aunque es un protegido de Musharraf, el jefe del estado mayor del ejército, General Ashfaq Kayani, es un soldado profesional para el que los intereses institucionales del ejército son más importantes que los intereses políticos de su ex jefe.
Kayani ha declarado una otra vez que el ejército no interferirá en asuntos políticos, y que el parlamento y la constitución son entidades supremas.
Incluso si el ejército se siente tentado a actuar a nombre de Musharraf, se ha visto perjudicado por acontecimientos políticos ocurridos durante el año pasado.
Toda la comunidad legal se levantó para exigir el restablecimiento de los jueces del país y la restitución del imperio de la ley.
La exigencia pública de elecciones libres y la creación resultante de un gobierno democrático han obligado al ejército a aceptar la voluntad pública.
El ejército también ha pagado un alto precio por la actitud de Musharraf en la guerra contra el terrorismo.
Alrededor del cuartel general del ejército en Rawalpindi han habido varios ataques con bombas suicidas a las instalaciones del ejército y su personal.
Además, el aumento de mortíferos ataques a los convoyes del ejército en las áreas tribales de Pakistán-Afganistán también ha hecho que el ejército se distancie de Musharraf.
Aunque el ejército ha recibido gran cantidad de fondos por concepto de ayuda militar estadounidense, y ha perseguido a muchos militantes extranjeros aliados con al-Qaeda en la región, su desempeño contra los militantes paquistaníes ha sido más bien deslucido.
En consecuencia, ha aumentado el prestigio de los talibanes y otros grupos militantes que operan en el área.
En este contexto, el ejército, buscando evitar ser el único responsable de los resultados adversos, desea que un gobierno popular se haga cargo de las políticas.
No es posible que surja un gobierno así si es que en él no tienen presencia los partidos electos.
Sin embargo, hay señales de desacuerdo en asuntos importantes entre el gobierno y el ejército.
Hace poco, el ejército bloqueó una medida del gobierno de poner el ISI, el servicio de inteligencia paquistaní de negra fama, bajo el control del ministro del interior en lugar del primer ministro.
Musharraf  respaldó la oposición del ejército a esta reforma, ganando cierta gratitud de sus comandantes.
Durante la visita del Primer Ministro Yousaf Raza Gilani a Estados Unidos, el Presidente Bush insistió en que su administración apoya la democracia en Pakistán, política reiterada desde entonces por la Secretaria de Estado Condoleeza Rice.
Esto indica que EE.UU. no respaldará a Musharraf en una confrontación entre él y las fuerzas democráticas de Pakistán.
La mayoría de los paquistaníes así lo espera.
Musharraf  debe evaluar cuál será su legado.
En lugar de intentar hacer fracasar la acusación constitucional para destituirlo y prolongar así la crisis, debería reconocer que Pakistán no se puede permitir más inestabilidad, y que salir del escenario de manera honorable le puede aportar cierto respeto.
Si especulamos un poco, incluso si Musharraf se enfrenta a la acusación constitucional para su destitución y por algún golpe de suerte se salva de ella, su futuro será sombrío.
En marzo de 2009, la coalición gobernante actual obtendrá más bancas en el senado, y casi con toda seguridad el gobierno intentará destituirlo nuevamente.
Más aún, cualquier intento por parte de Musharraf de desestabilizar al gobierno mediante su autoridad constitucional generaría otras elecciones, cuyos resultados no serían muy distintos a los de las de febrero.
Es tiempo de que los amigos de Musharraf en Occidente lo presionen para que sirva a su país una última vez, evitando la confrontación con las fuerzas democráticas de su país y dando un paso al costado.
El Sur de Asia en guerra
CAMBRIDGE -- El ataque terrorista perpetrado el mes pasado en Mumbai no sólo tenía como objetivos la economía y el sentimiento de seguridad de la India.
Su propósito más amplio era destruir la distensión entre la India y Pakistán que se ha estado forjando desde 2004.
Los atacantes no se cubrieron los rostros ni utilizaron chalecos explosivos para suicidarse.
Su meta no era el anonimato.
Deseaban que se les identificara como defensores de una causa.
A menos que esta causa se entienda plenamente y que sus causas salgan a la luz en toda la región, este ataque podría ser el principio de la desintegración del Sur de Asia.
Los conflictos regionales, en los que participan todos los Estados de la región y un número creciente de actores no estatales, han producido grandes cantidades de guerreros entrenados en espera del llamado a la gloria.
Al interior tanto de la India como de Pakistán, las desigualdades económicas y una percepción de injusticia social han creado un terreno fértil para los enfrentamientos.
El uso y abuso del fervor religioso, sea "jihadí" o "fundamentalista hindú" están erosionando las raíces de la armonía comunitaria en el Sur de Asia.
Gran parte de los problemas actuales tienen sus orígenes en Afganistán, cuya tragedia nunca pudo contenerse dentro de sus fronteras designadas.
La dinámica de la región cambió cuando los guerreros que luchaban por la libertad afgana en los años ochenta se convirtieron en "mujahedines" mediante un esfuerzo criminal en el que participaron gustosamente tanto Occidente como el mundo musulmán.
Pakistán, que siempre se ha sentido inseguro frente a la India, fue el centro de esta transformación.
El Occidente creyó que tras la caída del imperio soviético todo estaba solucionado, pero la región -- y cada vez más la comunidad global—sigue pagando un precio muy elevado por este desastroso proyecto.
Los males de dos décadas en el Sur de Asia se pueden atribuir a los años de la jihad afgana: el surgimiento de los talibanes, el dominio del movimiento de liberación de Cachemira por los religiosos fanáticos patrocinados por Pakistán y finalmente la propagación de los conflictos sectarios dentro de Pakistán.
En Afganistán, los militares y las agencias de inteligencia de Pakistán trataron de obtener "profundidad estratégica" contra la India.
Además, querían venganza por el apoyo de la India a las revueltas de los años sesenta y setenta que condujeron a la independencia de Bangladesh de Pakistán.
La India no es inocente.
Estaba aplicando una estrategia doble -- afirmando que todo estaba en orden en Cachemira (una mentira descarada) y apoyando las confrontaciones étnicas en Pakistán.
Las guerras violentas de inteligencia entre los Servicios de Inteligencia de Pakistán y el Ala de Investigación y Análisis de la India se han convertido en una brutal realidad en el Sur de Asia.
El Lashkar-e-Taiba (LET, Ejército de los Puros), un grupo militante basado en Pakistán que apoya la insurgencia del lado indio de Cachemira, fue producto de estos años.
Según investigadores indios, el grupo participó en los ataques en Mumbai.
Las acciones de Pakistán contra sus oficinas en todo el país confirman en esencia esta conclusión, pero las autoridades paquistaníes están exigiendo públicamente más pruebas.
El LET era el ala armada de una organización Ahle-Hadith, una versión del Sur de Asia del fundamentalismo tipo saudita, cuyo propósito era atacar a las fuerzas indias en Cachemira.
Si bien el Presidente pakistaní Pervez Musharraf prohibió al grupo después de los ataques terroristas del 11 de septiembre de 2001 en Estados Unidos, algunos de sus agentes se retiraron a la clandestinidad y otros se unieron al Jamaat-ud-Dawa (JuD, Partido del Proselitismo) -- una organización que administra centros educativos y organizaciones de caridad religiosos.
Debido a sus vínculos con los organismos de inteligencia de Pakistán, el grupo nunca fue realmente perseguido.
De hecho, participó en las operaciones de rescate en el lado pakistaní de Cachemira tras el devastador terremoto de 2005.
De lo que no se dieron cuenta los estrategas pakistaníes fue que los grupos como el LET y el JuD tenían agendas locales también -- convertir a Pakistán en una teocracia.
Hafiz Saeed, el fundador del LET y actualmente líder del JuD, alguna vez declaró con orgullo que: "Creemos en el choque de las civilizaciones, y nuestra jihad continuará hasta que el Islam se convierta en la religión dominante".
El JuD, junto con otros grupos de ideas semejantes, radicalizó a miles de jóvenes pakistaníes.
A través de su página Web y sus publicaciones impresas, también desafió continuamente las enseñanzas de los místicos sufi que llevaron originalmente el Islam al Sur de Asia promoviendo el pluralismo y el amor a la humanidad.
Aun cuando exija acciones severas contra el JuD, la India debe reconocer que Pakistán es también víctima del terrorismo.
Lo único que se conseguirá con un enfrentamiento militar con Pakistán será fortalecer a los radicales pakistaníes.
La India también debe volver la mirada al interior puesto que la violencia antimusulmana en Gujarat y las actividades de los grupos fundamentalistas hindúes han creado potencialmente oportunidades de reclutamiento para los extremistas musulmanes dentro del país.
Una solución amistosa al conflicto de Cachemira ayudará a mejorar las perspectivas de paz en el Sur de Asia.
En el caso de Pakistán se necesitará un esfuerzo concertado y sostenido contra todos los grupos extremistas que operan en el país.
Se debe desmantelar a los militantes de todo tipo por completo y de forma transparente.
Igualmente importante para Pakistán es ampliar y reformar su sistema de educación pública y mejorar los servicios básicos para que los grupos radicales no puedan atraer a los jóvenes a sus redes educativas y de bienestar.
De otra forma, el statu quo puede amenazar seriamente el futuro de Pakistán -- y del Sur de Asia.
La lucha por el alma de Pakistán
CAMBRIDGE -- A medida que su ejército enfrenta, de manera cada vez más sangrienta, a los talibanes en el Valle de Swat, Pakistán lucha por su alma misma.
El ejército parece estar ganando esta vez, en marcado contraste con sus recientes confrontaciones a medias con las fuerzas talibanes en las áreas tribales vecinas.
Por ahora, los talibanes están en fuga, con sus barbas afeitadas y algunos en burqas , para evitar ser reconocidos y abatidos.
La razón es simple: cada vez más, la gente de Pakistán apoya el operativo militar, apoyo que persiste a pesar del terrible coste humanitario: más de 1,5 millones de refugiados internos.
Esta ronda de combates estuvo precedida por una calma negociada, con la que el gobierno buscaba acallar a los militantes de las áreas tribales de Pakistán a través de un acuerdo con el líder talibán, Sufi Mohammad.
El acuerdo, que instituyó una versión de la sharia en la región, a cambio del compromiso de que los militantes depusieran las armas, tuvo el beneplácito del Partido Nacional Awami (ANP), comparativamente liberal, que gobierna la Provincia de la Frontera del Noroeste (NWFP), donde se ubica Swat.
No obstante, las promesas de los talibanes de que tendrían un perfil más bajo terminaron en dos incidentes que pusieron en evidencia su verdadero rostro.
Primero, los canales noticiosos privados difundieron por todo el país un vídeo grabado con un teléfono móvil en que se veía la flagelación pública de una chica de 17 años en Swat.
Esto dio a la gente una clara idea de lo que significaba realmente la justicia talibán.
Luego, Mohammad fue entrevistado en GEO TV, donde explicó sus puntos de vista políticos.
Según él, la democracia es "no islámica", al igual que la constitución y el poder judicial de Pakistán, y el Islam prohíbe a las mujeres el acceso a la educación o dejar sus hogares, excepto para realizar el Hajj (peregrinación) a La Meca.
Los conservadores religiosos se quedaron de una pieza.
Los líderes de los partidos religiosos se apresuraron a denunciar las opiniones de Mohammad.
Los medios paquistaníes sacaron a colación un famoso comentario de Mohammad Iqbal, el poeta-filósofo que concibió la idea de un estado musulmán independiente en Pakistán. &quot;La religión del mulá&quot;, señaló, &quot;es anarquía en el nombre de Alá&quot;.
Aún así, esto no habrá terminado hasta que termine, y en el corto plazo mucho depende de la capacidad del estado de conservar el área de Swat y restablecer allí las instituciones civiles.
Incluso si el estado lo logra, recuperar el control sobre Swat será apenas el primer paso.
Los talibanes se encuentran en toda la NWFP y en las Áreas Tribales de Administración Federal.
Los militantes "talibanes del Punjab" de las luchas en Cachemira contra India siguen yendo y viniendo entre el centro del Punjab y los Territorios del Noroeste, representando otro grave desafío a la autoridad de gobierno.
Sin embargo, en el largo plazo lo que realmente importa es si los musulmanes del sur de Asia serán capaces de hacer retroceder la propagación de los talibanes como un todo.
La respuesta a esa pregunta se encuentra en las variadas comunidades musulmanas de la región, no sólo de Pakistán.
Afganistán celebrará elecciones más entrado el año.
Una votación clara y transparente será decisiva para afianzar la credibilidad del gobierno afgano.
En Pakistán, la transición democrática, tras años de régimen militar, aún no se completa.
Hay mucha esperanza, sin embargo, en la vitalidad de los medios paquistaníes, así como en la energía que la comunidad legal generara en marzo último al restituir en su cargo al Presidente del Tribunal Supremo Iftikhar Mohammad Chaudhry, que había sido depuesto.
Luego está el ejército paquistaní, el "supra partido político" del país.
En gran medida, las relaciones de Pakistán con India, Afganistán y los Estados Unidos dependen de él.
El comandante del ejército Ashfaq Kiyani no ha mostrado interés en encabezar el aparato estatal, como hiciera su predecesor, el general Pervez Musharraf.
No obstante, el ejército debe aceptar su subordinación al liderazgo político de Pakistán.
El comando del ejército debe reconocer finalmente que las repetidas intervenciones militares no han beneficiado al país.
Lo que es más significativo, frente a la ley marcial y los asesinatos políticos, los paquistaníes no han renunciado a su sueño democrático.
Un ejemplo viviente de esto es Afzal Lala, político pastún relacionado con el Partido Nacional Awami que, a pesar de las amenazas del sangriento Tehrik-e-Taliban Pakistan, permaneció en Swat durantes los últimos combates.
La democracia será decisiva porque genera inversiones en educación, salud y capacidad económica que benefician a los votantes comunes y corrientes.
La talibanización avanza cuando la gente pierde fe en la capacidad del estado moderno para mejorar sus vidas.
Si bien la escasa aplicación del imperio de la ley requiere de una atención urgente, el contraterrorismo nunca es únicamente un asunto militar.
Las promesas financieras de Estados Unidos y el consorcio de &quot;Amigos de Pakistán" (la Unión Europea, China y Japón) son importantes, pero cuando se trata de invertir sabiamente en proyectos de desarrollo, el historial paquistaní es más bien decepcionante.
La supervisión eficaz de los donantes y del sector privado paquistaní serán cruciales.
Sólo una condición se debería imponer a la ayuda a Pakistán: los primeros fondos se deben destinar a reconstruir todas las escuelas de niñas bombardeadas en Swat.
Si es necesario, el ejército debería protegerlas día y noche.
La próxima lucha de Pakistán
NUEVA YORK -- El santuario terrorista de la región de Waziristán del Sur, en la frontera tribal de Pakistán con Afganistán, está bajo fuego.
Fue necesario cierto tiempo para que el ejército paquistaní enfrentara la creciente violencia y el caos de la región, pero su campaña en Waziristán del Sur está mostrando avances.
El efecto inmediato de la campaña es la determinación de Pakistán de establecer su autoridad en el área, pero la ventana de oportunidad para que el ejército llene el vacío de poder estará abierta por poco tiempo.
Los terroristas han demostrado antes que pueden absorber un golpe, golpear de vuelta e incluso reconstruir sus redes.
De hecho, a pesar de que el Ejército paquistaní lanzó la operación Rah-e-Nijat (Camino a la Salvación) en octubre, una decena de devastadores ataques terroristas en las principales ciudades del país demostró el alcance de los militantes de Waziristán del Sur.
En unos pocos casos, los objetivos fueron altos oficiales de inteligencia y militares fuera de sus hogares en Islamabad, a pesar de las amplias medidas de seguridad implementadas alrededor y al interior de la capital.
El ataque del 11 de octubre a los Cuarteles Centrales del Ejército en Rawalpindi fue el más osado de todos, y causó escalofríos en todo el alto mando militar, ya que los terroristas conocían la disposición de los edificios militares y de seguridad.
Sin embargo, estos detallados conocimientos también jugaron en contra de los militantes, porque demostraron lo que estaba en riesgo para el país como un todo.
En ningún lugar de Pakistán ha habido grandes protestas callejeras contra la operación militar en Waziristán del Sur.
Sin embargo, el éxito en la campaña es sólo el punto de partida para manejar el problema.
Por las escasamente pobladas áreas tribales se encuentran repartidos centros de militantes, y esto incluye también las regiones de Waziristán del Norte, Orakzai y Mohmand.
Más aún, la militancia violenta se ha propagado a Pakistán mismo.
El sur del Punjab es testigo de un rápido crecimiento de la cantidad de fanáticos religiosos, y extirpar el problema allí es mucho más complejo que hacerlo en las áreas tribales pastún.
Muchos militantes del Punjab trabajaron estrechamente y por años con los servicios de inteligencia paquistaníes, y su infraestructura se encuentra dispersa y oculta en varias aldeas y pueblos.
El Ejército, que recluta a muchos de sus soldados en el Punjab, no hará uso de la fuerza de la manera como lo esta haciendo en las áreas tribales.
Sólo una iniciativa concertada de las fuerzas de seguridad, con el apoyo completo de los servicios de inteligencia, puede tener éxito en el corazón de Pakistán.
La profunda crisis de seguridad que sufre Pakistán se refleja en la frontera de Afganistán, que ofrece un modelo de lo que no se debe hacer.
Los talibanes afganos, privados del poder y expulsados del país hacia fines de 2001, necesitaron apenas unos cuantos años para recuperarse y resucitar, debido al fracaso de los esfuerzos del gobierno afgano y sus valedores internacionales  por reconstruir y estabilizar el país.
Un factor crítico de la recuperación de los talibanes fue el refugio que encontraron en las áreas más remotas de la frontera entre Pakistán y Afganistán, y el apoyo que siguieron recibiendo de elementos del interior de Pakistán.
Esta vez, cuando se expulse de Pakistán a los talibanes afganos, la OTAN y las fuerzas afganas estarán listas para enfrentarlos.
Mientras observan los combates en Pakistán, Estados Unidos, Afganistán y la India esperan que el ejército paquistaní se haga cargo tanto de los talibanes afganos como de los militantes paquistaníes.
Sin embargo, se piensa que hay dispersos miles de combatientes en las áreas tribales pastunes de Pakistán, muchos de ellos dedicados a operaciones en Afganistán.
El movimiento de radicales entre fronteras resalta la importancia de la cooperación internacional.
Más aún, las alianzas entre grupos radicales cambian constantemente, en lo que es un reflejo del oportunismo y las tradiciones tribales.
Los extranjeros que observan estos cambios y el manejo de ellos por parte del gobierno paquistaní, han sido incapaces de discernir un patrón sólido que pueda explicar la política paquistaní.
Sin embargo, aquí hay que tomar en cuenta la política regional, especialmente la constante rivalidad entre India y Pakistán.
En cada etapa del prolongado conflicto que ha hecho intervenir a EE.UU. en la región, Pakistán ha buscado limitar la influencia de la India en Afganistán.
De hecho, la creciente inversión e influencia india en Afganistán está perturbando a los organismos de seguridad nacional paquistaníes.
En último término, el destino de Afganistán estará dictado por la dinámica de la política afgana, pero un esfuerzo de colaboración entre la India y Pakistán para estabilizar el país podría hacer mucho bien.
Tanto para Pakistán como para la India, Afganistán corre el riesgo de convertirse en un nuevo territorio en disputa, como Cachemira, en que el conflicto ha dañado a ambos países por más de 60 años.
Hoy en Afganistán tienen una oportunidad de rechazar ese precedente y actuar en su interés mutuo por la estabilidad.
Pakistán debe ser capaz de concentrarse en su futuro.
Financieramente insolvente y políticamente paralizado, necesita ayuda internacional para el desarrollo de sus áreas tribales liberadas y dar esperanza a los jóvenes (un 65% de la población) que viven en ellas.
Para la India, la estabilidad en Pakistán y Afganistán facilitaría su ascenso al estatus de potencia económica global.
Ambos países harían bien en aprovechar la oportunidad de cooperación que ofrece la campaña del Ejército paquistaní contra los militantes de Waziristán.
La cultura del miedo y el estancamiento en Siria
No es de sorprender que el nuevo y joven líder de un país árabe esté muy preocupado, durante sus primeros años en el poder, por establecer su legitimidad y su estatura.
Al reemplazar a su padre, el presidente Hafez al-Assad, Bashar al-Assad, el actual presidente, necesitaba con urgencia demostrar que tenía bajo control la situación de su país, incluso más que otros líderes árabes relativamente nuevos, como el rey Abdullah de Jordania o el rey Muhammad de Marruecos.
La selección de Bashar al-Assad como sustituto de su padre, a escasos minutos de la muerte de Assad el 10 de junio del 2000, había dejado atónito al sistema sirio en su conjunto, a pesar de que durante años se había estado preparando a la opinión pública para esta sucesión.
Al no haber logrado presentar un programa claro y efectivo de reformas internas, el joven presidente buscó compensar en el ámbito de las relaciones internacionales sus fallos a nivel nacional.
Aquí, el conflicto árabe-israelí le ofreció la oportunidad más visible para establecer sus credenciales de líder, sobre todo después de la elección democrática de Ariel Sahron, un hombre repudiado en el mundo árabe, como nuevo Primer Ministro de Israel.
Durante la reciente Cumbre Arabe en Beirut, el joven Presidente aprovechó la ausencia de los líderes egipcios, libios y palestinos (entre otros) para tocar cuerdas sensibles en el público de Siria y de todo el mundo árabe.
Con un estilo bien ensayado y seguro que recordaba a su padre, Bashar al-Assad dirigió un discurso provocativo a sus colegas en el que apoyaba el "derecho a la resistencia" de los palestinos, hacía un llamado a los países árabes para romper sus relaciones con Israel, instaba a la reconciliación entre Iraq y Kuwait y avalaba la iniciativa de paz del príncipe heredero saudí Abdallah.
Con estas demandas, el joven Presidente apareció a ojos de muchos sirios como el "hombre del momento" de la Cumbre, un líder con un entendimiento profundo de los temas de actualidad.
A través de su desempeño confiado, la estatura del nuevo Presidente creció.
Más aún, su actuación desvió la atención sobre cualquier idea de reformas económicas o políticas en Siria, al menos por el momento.
En un primer momento, la llegada del presidente Bashar al poder estuvo acompañada de un modesto pero perceptible deshielo político.
Surgieron foros populares y clubes privados de discusión en toda Siria, lo que permitió un debate relativamente abierto.
Después de algunos meses, esos foros populares tuvieron un final abrupto, cuando los servicios de seguridad aplicaron un conjunto de medidas rigurosas que en la práctica cerraron esas reuniones abiertas.
Lo corto de esta "primavera" Siria fue un duro golpe para las expectativas de muchos de los intelectuales y profesionistas del país, jóvenes y viejos.
Ese golpe se sintió con mayor fuerza todavía porque fue evidente que el acotamiento de los foros populares no generó una amplia reacción del público.
Al verse obligados a encarar la posibilidad de verse marginados una vez más por el nuevo gobierno, los intelectuales sirios volvieron su atención hacia Sharon y el creciente conflicto entre israelíes y palestinos.
Otra vez la causa palestina se convirtió en un sustituto de la atención enfocada en la situación interna de Siria, ofreciendo a los intelectuales y profesionistas del país una forma políticamente segura de desfogar sus frustraciones.
En cuanto a la "calle" siria, esa mezcla amorfa de ciudadanos comunes y consenso popular, no sólo demostró una falta de simpatía por los intelectuales, sino que tampoco exhibió ningún interés sistemático en la política interna.
Aparentemente, las preocupaciones principales del sirio promedio son el claro aumento en los niveles de vida y la reducción de las altas tasas de desempleo.
Los asuntos más generales sobre las reformas (legislación civil, derechos de la mujer y el papel de la religión en la sociedad) siguen siendo temas que la calle siria prefiere evitar.
Para bien o para mal, las restricciones en estas áreas son constantes sobreentendidas en la vida siria.
Cuestionarlas en tiempos difíciles e inseguros no es una idea atractiva.
La pasividad de la sociedad siria es el resultado de un acuerdo tácito entre el pueblo y el gobierno.
El gobierno no se mete mucho en los asuntos sociales y el pueblo no se involucra demasiado en la política interna.
Mientras tanto, el conflicto árabe-israelí sirve como el punto acordado de concentración para el gobierno y el pueblo de Siria.
Como pretexto para ignorar la represión de las libertades básicas, ese conflicto ha sido descrito mediante una poderosa retórica nacional y religiosa a lo largo de la sociedad siria.
Lo que de otra manera podría considerarse como un conflicto político, ha adquirido dimensiones socioculturales importantes.
Por ello es legítimo preguntarse si el Presidente sirio puede actuar con alguna iniciativa real en el conflicto árabe-israelí.
A pesar de la naturaleza dictatorial de su régimen, el presidente al-Assad tiene que satisfacer el sentimiento popular hacia Israel.
Si traiciona este consenso, corre el riesgo de que la gente se movilice por asuntos de índole más interna.
Este es el riego de todas las movilizaciones populares en el Medio Oriente. Siria simplemente presenta una versión más potente.
?Es Siria el próximo?
La reciente acusación del Secretario de Defensa de EEUU, Donald Rumsfeld, de que Siria contrabandea material de guerra hacia Irak hace surgir el preocupante temor de que Estados Unidos dirija su mirada hacia Damasco una vez que haya acabado con Bagdad.
La denuncia de Rumsfeld, vehementemente negada por Siria, se viene a agregar a una larga lista de problemas no resueltos en las relaciones de Siria con EEUU: el final abierto de la intervención siria en el Líbano y su constante apoyo a Hezbollah en esa zona; su supuesta participacíón en el ataque suicida de 1982 en Beirut, que mató a 241 marines estadounidenses; su permanente apoyo a varios grupos palestinos "fuera de la ley" y sus, supuestamente, crecientes reservas de armas químicas y biológicas.
De hecho, desde hace mucho Siria está incluida en el listado del Departamento de Estado de EEUU de naciones que apoyan al terrorismo.
Por estas razones, Siria bien podría convertirse en un blanco potencial para el aventurerismo militar estadounidense.
Incluso antes del inicio de las hostilidades actuales, la posibilidad fue planteada por ciertos miembros de la Administración Bush, como Richard Perle, y comentaristas de medios de comunicación conservadores, todos quienes con gusto agregarían a Siria al "Eje del Mal".
Reconociendo esta posibilidad, el régimen sirio ha dejado en claro su oposición a la guerra de Estados Unidos en Irak, la que ha sido calificada por el Presidente Bashir Assad y otros altos funcionarios como una "guerra de agresión".
En una reciente entrevista a un periódico libanés, el Presidente Assad explicitó lo que piensan los altos niveles del gobierno sirio acerca de los riesgos que corre su nación.
Assad comparó las situaciones en el Líbano e Irak, insistiendo que Irak podía lograr lo que el Líbano ya había logrado hace dos décadas, es decir, la retirada forzosa de las tropas estadounidenses y británicas de cara a una férrea y sangrienta resistencia.
"EEUU y el Reino Unido no serán capaces de controlar Irak", manifestó Assad.
Declarando que la "Resistencia popular árabe" a la invasión estadounidense se ha extendido por la región, Assad se refirió a la cada vez mayor cantidad de "voluntarios" árabes, sirios entre ellos, que han ido a Irak a luchar junto con los soldados de Saddam.